# HockeyLeague

./: README.md  pom.xml
Hockey/: pom.xml
Hockey/src/main/java/Hockey/: Club.java  Game.java  GameOverview.java  Main.java  Tabelle.java
Hockey/src/test/java/Hockey/: MavenTest.java
src/Hockey/: Main.java  Spiel.java  SpielUebersicht.java  Spieltag.java  Tabelle.java  Verein.java
src/main/java/Hockey/: Club.java  Game.java  GameOverview.java  Main.java  Tabelle.java
src/test/java/Hockey/: MavenTest.java
